{
	"name": "jquery.multiDialog",
	"title": "jQuery MultiDialog",
	"description": "MultiDialog utilizes jQuery UI Dialog Widget for a full featured Modalbox / Lightbox application.",
	"version": "0.9.2dev",
	"homepage": "http://fnagel.github.com/MultiDialog/",
	"author": {
		"name": "Felix Nagel",
		"url": "http://www.felixnagel.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/fnagel/multiDialog.git"
	},
	"scripts": {
		"test": "grunt"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"devDependencies": {
		"grunt-contrib-compress": "~0.5.0",
		"grunt-contrib-watch": "~0.4.0",
		"grunt-contrib-csslint": "~0.1.0",
		"grunt-contrib-cssmin": "~0.6.0",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-yuidoc": "~0.5.0",
		"grunt": "~0.4.1"
	}
}