.jFormer .jFormerIFrame{display:none;width:600px;height:200px;clear:both;border:1px solid #CCC}
.jFormer .jFormerAlertWrapper{position:fixed;top:0;left:0;z-index:3;text-align:center;width:100%;margin:0}
.jFormer .jFormerAlertWrapper .error{background-color:red}
.jFormer .jFormerAlertWrapper .update{background-color:blue}
.jFormer .jFormerAlert{max-width:100px;text-align:center;font-weight:700;background:#333;color:#FFF;font-size:.8em;margin:0 auto;padding:.25em 1em .5em}
.jFormer .jFormerModalTransparency{position:absolute;z-index:99999;width:100%;height:100%;left:0;top:0;filter:alpha(opacity:50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5;background-color:#CCC}
.jFormer .jFormerModalWrapper{position:absolute;z-index:1000000;width:100%;height:100%;left:0;top:0}
.jFormer .jFormerModalWrapper .jFormerModal{border:1px solid red;background:#F2F2F2;overflow:auto;min-width:300px;max-width:500px;font-size:.8em;-webkit-border-radius:5px;-moz-border-radius:5px;-moz-box-shadow:2px 12px 30px #333;margin:0 auto}
.jFormer .jFormerModalWrapper .jFormerModal .jFormerModalHeader{background:#AA231D;color:#FFF;font-size:1.4em;padding:.1em .25em}
.jFormer .jFormerModalWrapper.jFormerModalNotice .jFormerModal{border:1px solid #257AF8;background:#F2F2F2;overflow:auto;min-width:300px;max-width:500px;font-size:.8em;-webkit-border-radius:5px;-moz-border-radius:5px;-moz-box-shadow:2px 12px 30px #333;margin:0 auto}
.jFormer .jFormerModalWrapper.jFormerModalNotice .jFormerModal .jFormerModalHeader{background:#257AF8;color:#FFF;font-size:1.4em;padding:.1em .25em}
.jFormer .jFormerModalWrapper .jFormerModal .jFormerModalContent{background:#FFF;padding:.5em}
.jFormer .jFormerModalWrapper .jFormerModal .jFormerModalFooter{border-top:1px solid #CECECE;text-align:right}
.jFormer .jFormerModalWrapper .jFormerModal .jFormerModalFooter button{font-size:1em;background:#FFF url(/images/button-bg.png) repeat-x scroll left center;border:1px solid;cursor:pointer;-moz-border-radius:5px;-webkit-border-radius:5px;border-color:#DEDEDE #BBB #BFBFBF #DEDEDE;margin:.5em;padding:.35em .45em}
.jFormer .jFormPageNavigator li{list-style:none;margin:0}
.jFormer .jFormPageNavigatorTop{border-top:1px dotted #CCC;border-bottom:1px dotted #CCC;margin-bottom:.5em;padding:.55em .5em .5em 0}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLink{float:left;text-align:center;color:#000;cursor:pointer;margin:0 .5em 0 0;padding:0 .75em .1em 0}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLink .jFormNavigatorLinkPrefix{width:34px;height:29px;text-align:center;display:inline-block;padding:1px 0 0}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLinkUnlocked .jFormNavigatorLinkPrefix{background:url(/images/icons/page-navigator-unlocked.png) .3em 50% no-repeat;color:#666}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLinkLocked .jFormNavigatorLinkPrefix{background:url(/images/icons/page-navigator-locked.png) .3em 50% no-repeat;color:#666}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLinkDependencyLocked .jFormNavigatorLinkPrefix{background:url(/images/icons/page-navigator-dependency-locked.png) .3em 50% no-repeat;color:#666}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLinkWarning .jFormNavigatorLinkPrefix{background:url(/images/icons/page-navigator-warning.png) .3em 50% no-repeat}
.jFormer .jFormPageNavigatorTop .jFormPageNavigatorLinkActive .jFormNavigatorLinkPrefix{background:url(/images/icons/page-navigator-active.png) .3em 50% no-repeat;color:#000;font-weight:700}
.jFormer .jFormPageNavigatorRight{position:absolute;top:0;right:0}
.jFormer .jFormPageNavigatorRight .jFormPageNavigatorLink{border:1px solid #CCC;-webkit-border-radius:5px;-moz-border-radius:5px;margin:0 0 .25em}
.jFormer .jFormPageNavigatorRight .jFormPageNavigatorLinkUnlocked{background:url(/images/icons/accept.png) .3em 50% no-repeat;cursor:pointer;color:#2C8AEF;padding:.25em .75em .25em 1.9em}
.jFormer .jFormPageNavigatorRight .jFormPageNavigatorLinkDisabled{color:#999;cursor:default;padding:.25em .75em .25em .55em}
.jFormer .jFormPageNavigatorRight .jFormPageNavigatorLinkWarning{background:url(/images/icons/error.png) .3em 50% no-repeat;cursor:pointer;color:#2C8AEF;padding:.25em .75em .25em 1.9em}
.jFormer .jFormerProgressBar{background:#2C8AEF;border:1px solid #006BDF;-moz-border-radius:5px;width:0}
.jFormer .jFormerProgressBar p{text-align:center;color:#FFF;line-height:2em;margin:0}
.jFormer .jFormerControl{clear:both;list-style:none;overflow:hidden;margin:.75em 0 0;padding:0 0 1.5em}
.jFormer .jFormerControl li{float:left;position:relative;margin:0 1em 0 0}
.jFormer .jFormerControl li button{font-size:1em;background:#FFF url(/images/button-bg.png) repeat-x scroll left center;border:1px solid;cursor:pointer;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.15);-moz-border-radius:5px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.15);-webkit-border-radius:5px;border-color:#DEDEDE #BBB #BFBFBF #DEDEDE;margin:0 0 1em;padding:.65em .75em}
.jFormer .jFormerControl li button:hover{border-color:#2C8AEF}
.jFormer .jFormerControl li button:active{border-color:#7FBCFF}
.jFormer .jFormPageWrapper{overflow:hidden;clear:both}
.jFormer .jFormPage{float:left}
.jFormer .jFormPageInactive{visibility:hidden}
.jFormer .jFormSection{clear:both;overflow:auto}
.jFormer .jFormSectionDependencyDisabled{background:url(/images/icons/lock.png) no-repeat top right #f1f1f1;color:#CCC;border:1px solid #f1f1f1}
.jFormer .jFormComponentRemoveInstanceButton{display:inline;background:url(/images/icons/cancel.png) no-repeat .25em 50% #EEE;font-size:.8em;clear:both;border:1px solid #AAA;cursor:pointer;-moz-border-radius:5px;margin:0 0 0 .5em;padding:.25em .25em .25em 1.5em}
.jFormer .jFormSectionRemoveInstanceButton{display:block;background:url(/images/icons/cancel.png) no-repeat .25em 50% #EEE;font-size:.8em;clear:both;border:1px solid #AAA;cursor:pointer;-moz-border-radius:5px;margin:0 0 .75em .65em;padding:.25em .25em .25em 1.5em}
.jFormer .jFormerTip{position:absolute;top:0;left:0;display:none;z-index:3;max-width:300px;_width:300px}
.jFormer .jFormerTip .tipArrow{position:relative;display:block;width:12px;height:16px;background:url(/images/tip-arrow-left.png) no-repeat;margin:8px 0 0 1px}
.jFormer .jFormerTip .tipContent{position:relative;top:-22px;left:13px;background:#333;zoom:1;color:#FFF;z-index:3;-webkit-border-radius:5px;-moz-border-radius:5px;-moz-box-shadow:2px 2px 8px #444;-webkit-box-shadow:2px 2px 8px #444;padding:.75em 1em .75em .95em}
.jFormer .jFormerTip .tipContent p{color:#FFF;font-size:.8em;margin:0}
.jFormer .jFormerTip .tipContent .tipErrorUl{color:#FF8F8F}
.jFormer .jFormerTip .tipContent .tipErrorUl li{list-style-type:disc;margin-left:1.25em;font-weight:700}
.jFormer .jFormerTipBlurred{z-index:2!important}
.jFormer .jFormerTipBlurred .tipArrow{background:url(/images/tip-arrow-left-blurred.png) no-repeat}
.jFormer .jFormerTipBlurred .tipContent{background-color:#555;-moz-box-shadow:2px 2px 8px #555;-webkit-box-shadow:2px 2px 8px #555}
.jFormer .jFormComponentMultipleChoiceTipIcon{display:inline-block;width:16px;height:20px;background:url(/images/icons/help.png) no-repeat 0 3px}
.jFormer .jFormComponentMultipleChoiceTip .tipArrow{margin-top:3px!important}
.jFormer .jFormComponentMultipleChoiceTip .tipContent{top:-23px!important}
.jFormer .jFormComponent{overflow:hidden;margin-bottom:3px;border:1px solid transparent;float:left;clear:both;-moz-border-radius:5px;-webkit-border-radius:5px;padding:.25em .8em .5em .5em}
.jFormer .jFormComponent input{font-family:Arial;font-size:.8em;background:#EEE url(/images/input-bg.gif) repeat-x 0 1px scroll;border:1px solid #AAA;padding:3px .35em}
.jFormer .jFormComponent select{font-family:Arial;font-size:.8em;background:#EEE;border:1px solid #AAA}
.jFormer .jFormComponent textarea{font-family:Arial;font-size:.8em;background:url(/images/input-bg.gif) repeat-x 0 1px scroll #EEE;border:1px solid #AAA;resize:none;padding:3px .35em}
.jFormer .jFormComponent .defaultValue{color:#666}
.jFormer .jFormComponent .jFormComponentDescription{clear:both;margin:.5em 0 0}
.jFormer .jFormComponentServerSideCheck{background-color:#FFFCDF;border:1px solid #EFEBC2}
.jFormer .jFormComponentValidationFailed{background-color:#FFDFE0;border:1px solid #EFC2C4}
.jFormer .jFormComponentDependencyDisabled{background:url(/images/icons/lock.png) no-repeat top right #f1f1f1;color:#CCC}
.jFormer .jFormComponent .jFormComponentLabel{display:block;font-size:.8em;font-weight:700}
.jFormer .jFormComponent .jFormComponentLabelRequiredStar{color:red}
.jFormer .jFormComponentValidationFailed .jFormComponentLabel,.jFormer .jFormComponentValidationFailed .jFormComponentLikertStatementLabel{background:url(/images/icons/exclamation.png) no-repeat left;padding-left:18px}
.jFormer .jFormComponent .jFormComponentSublabel p{font-size:.7em;margin:0;padding:0}
.jFormer .jFormComponentSingleLineText input{width:12em}
.jFormer .jFormComponentTextArea textarea{width:24em;height:12em}
.jFormer .jFormComponentMultipleChoice .choice{cursor:pointer;margin:0 .35em 0 0}
.jFormer .jFormComponentMultipleChoice .choiceLabel{font-size:.8em;font-weight:400;margin-right:1em;cursor:pointer}
.jFormer .jFormComponentMultipleChoiceTip{z-index:5}
.jFormer .jFormComponentHidden{display:none}
.jFormer .jFormComponentFile .pseudoFile{z-index:1}
.jFormer .jFormComponentFile .pseudoFile button:disabled{color:#000;border:1px solid;border-color:#DEDEDE #BBB #BFBFBF #DEDEDE}
.jFormer .jFormComponentFile .pseudoFile button{font-size:.8em;background:#FFF url(/images/button-bg.png) repeat-x scroll left center;border:1px solid;cursor:pointer;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.15);-moz-border-radius:5px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.15);-webkit-border-radius:5px;border-color:#DEDEDE #BBB #BFBFBF #DEDEDE;margin:0 0 0 .25em;padding:.25em .5em .225em}
.jFormer .jFormComponentFile .file.hidden{z-index:2;text-align:right;position:relative;font-size:1.1em;filter:alpha(opacity:0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
.jFormer .jFormComponentName .firstName{width:7em;margin-right:.35em}
.jFormer .jFormComponentName .middleInitial{width:2em;margin-right:.35em}
.jFormer .jFormComponentAddress .cityDiv{display:block;float:left;margin:.25em .5em 0 0}
.jFormer .jFormComponentAddress .state{width:12.1em}
.jFormer .jFormComponentAddress select.state{width:13.35em;padding:.15em 0}
.jFormer .jFormComponentAddress .zipDiv{clear:both;display:block;float:left;margin:.25em .5em 0 0}
.jFormer .jFormComponentAddress .country{width:13.35em;padding:.15em 0}
.jFormer .jFormComponentCreditCard .cardType{width:14.225em}
.jFormer .jFormComponentCreditCard .cardNumber{width:13.35em;padding-left:.35em}
.jFormer .jFormComponentCreditCard .expirationDateDiv{display:block;margin-top:.25em;float:left;overflow:auto}
.jFormer .jFormComponentCreditCard .expirationMonth.long{width:9.1em}
.jFormer .jFormComponentCreditCard .expirationMonth{margin-right:.5em;margin-bottom:.1em}
.jFormer .jFormComponentCreditCard .expirationDateSeparator{margin-right:.5em;font-size:.8em}
.jFormer .jFormComponentCreditCard .expirationYear.long{width:4.5em}
.jFormer .jFormComponentCreditCard .securityCodeDiv{clear:both;display:block;float:left;margin-top:.25em}
.jFormer .jFormComponentCreditCard .securityCode{width:5em;padding-left:.35em}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable{background:#FFF;border-collapse:collapse}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable td{border:1px solid #CCC;text-align:center;padding:.5em 1.5em}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable th{border-top:1px solid #CCC;border-left:1px solid #CCC;border-right:1px solid #CCC;font-size:.9em;line-height:1.5em;text-align:center;max-width:6em;min-width:6em;vertical-align:middle;padding:.5em}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable tr.jFormComponentLikertTableHeading{background:#E6E6E6}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable tr.jFormComponentLikertTableRowEven{background-color:#FFF}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable tr.jFormComponentLikertTableRowOdd{background-color:#F5F5F5}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable tr.jFormComponentHighlight{background-color:#FFFFCF;border:none}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable tr.jFormComponentValidationFailed{border:none}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable tr.jFormComponentValidationFailed td{background-color:#FFEFF0}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable th.jFormComponentLikertStatementColumn{font-size:1em;min-width:15em;text-align:left;padding:.5em .5em .5em .8em}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable td.jFormComponentLikertStatementColumn{min-width:15em;text-align:left;padding:.5em .5em .5em .8em}
.jFormer .jFormComponentLikert table.jFormComponentLikertTable label.jFormComponentLikertStatementLabel{font-weight:700}
.jFormer .jFormComponentLikert label.jFormComponentLikertSublabel{display:block;font-size:.9em}
.jFormer .jFormComponentDate input{width:9em}
.jFormer .jFormComponentDateButton{cursor:pointer;width:16px;height:16px;display:inline-block;text-indent:-2000px;overflow:hidden;background:url(/images/calendar.gif) no-repeat;margin:0 3px -2px;padding:0}
.jFormer .jFormComponentDateSelector{background:#F2F2F2;border:1px solid #bbb;position:absolute;z-index:100000;display:none;-moz-border-radius:5px;-webkit-border-radius:5px;margin:-1px 0 0;padding:5px 5px 5px 8px}
.jFormer .jFormComponentDateSelectorIEFrame{position:absolute;z-index:99999;display:none}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorNavigator{width:13.5em}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorMonthNavigator,.jFormComponentDateSelector .jFormComponentDateSelectorYearNavigator{display:block;position:relative;text-align:center;margin:0 0 3px;padding:0}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorMonthNavigator{float:left;width:50%}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorYearNavigator{float:right;width:35%}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorMonthName,.jFormComponentDateSelector .jFormComponentDateSelectorYearName{font-weight:700;line-height:20px}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorButton{display:block;position:absolute;top:0;width:18px;height:18px;line-height:17px;font-weight:700;color:#003C78;text-align:center;font-size:120%;overflow:hidden;border:1px solid #F2F2F2}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorButton:hover,.jFormComponentDateSelector .jFormComponentDateSelectorButton.hover{background:none;color:#003C78;cursor:pointer;border-color:#ccc}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorPrevious{left:0}
.jFormer .jFormComponentDateSelector .jFormComponentDateSelectorNext{right:0}
.jFormer .jFormComponentDateSelector table{border-spacing:0;border-collapse:collapse;clear:both}
.jFormer .jFormComponentDateSelector th,.jFormComponentDateSelector td{width:2.3em;height:2em;text-align:center;color:#000;padding:0}
.jFormer .jFormComponentDateSelector td{border:1px solid #ccc;text-align:center;white-space:nowrap;color:#003C78;background:#FFF}
.jFormer .jFormComponentDateSelector td.jFormComponentDateSelectorToday{background:#FFFEB3}
.jFormer .jFormComponentDateSelector td.jFormComponentDateSelectorUnselectedMonth{color:#ccc}
.jFormer .jFormComponentDateSelector td.jFormComponentDateSelectorSelectedDay{cursor:pointer}
.jFormer .jFormComponentDateSelector td.jFormComponentDateSelectorSelected{background:#D8DFE5;font-weight:700}
.jFormer .jFormComponentDateSelector td.jFormComponentDateSelectorSelectedDay:hover,.jFormComponentDateSelector td.jFormComponentDateSelectorSelectedDay.hover{background:#003C78;color:#FFF}
.jFormer .jFormPageNavigator,.jFormer .jFormWrapperContainer{overflow:auto}
.jFormer .jFormPageNavigator ul,.jFormer .jFormerTip .tipContent ul{margin:0}
.jFormer .jFormPageNavigatorRight .jFormPageNavigator li.jFormPageNavigatorLinkActive,.jFormer .jFormComponentHighlight{background-color:#DFEFFF;border:1px solid #C2D7EF}
.jFormer .jFormerControl .jFormerFailureNotice,.jFormer .jFormerFailure{background:url(/images/icons/exclamation.png) no-repeat .5em 50%;background-color:#FFDFE0;border:1px solid #EFC2C4;-moz-border-radius:5px;-webkit-border-radius:5px;padding:.25em .75em .25em 2em}
.jFormer .jFormSectionDependencyDisabled:hover,.jFormer .jFormComponentDependencyDisabled.jFormComponentHighlight{background-color:#f1f1f1;border:1px solid #CCC}
.jFormer .jFormComponentAddInstanceButton,.jFormer .jFormSectionAddInstanceButton{display:block;background:url(/images/icons/add.png) no-repeat .25em 50% #EEE;font-size:.8em;clear:both;border:1px solid #AAA;cursor:pointer;-moz-border-radius:5px;margin:0 0 .75em .65em;padding:.25em .25em .25em 1.5em}
.jFormer table .jFormerTip .tipContent p,.jFormer table .jFormerTip .tipContent ul,.jFormer .jFormComponentLikert table.jFormComponentLikertTable div.jFormComponentLikertStatementDescription p{font-size:1em}
.jFormer .jFormComponentDropDown .dropDown,.jFormer .jFormComponentAddress .addressLine1Div,.jFormer .jFormComponentCreditCard .cardTypeDiv{display:block}
.jFormer .jFormComponentFile .pseudoFile input,.jFormer .jFormComponentFile .pseudoFile input:disabled{border:1px solid #AAA!important;color:#000!important}
.jFormer .jFormComponentName input:focus,.jFormer .jFormComponentAddress input:focus,.jFormer .jFormComponentAddress select:focus,.jFormer .jFormComponentCreditCard input:focus,.jFormer .jFormComponentCreditCard select:focus{border:1px solid #888}
.jFormer .jFormComponentName .firstNameDiv,.jFormer .jFormComponentName .middleInitialDiv,.jFormer .jFormComponentName .lastNameDiv{display:block;float:left}
.jFormer .jFormComponentName .lastName,.jFormer .jFormComponentAddress .city,.jFormer .jFormComponentAddress .zip{width:10em}
.jFormer .jFormComponentAddress .addressLine1,.jFormer .jFormComponentAddress .addressLine2{width:24em}
.jFormer .jFormComponentAddress .addressLine2Div,.jFormer .jFormComponentCreditCard .cardNumberDiv{display:block;margin-top:.25em}
.jFormer .jFormComponentAddress .stateDiv,.jFormer .jFormComponentAddress .countryDiv{display:block;float:left;margin:.25em 0 0}