<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tips & Tricks: How to create animated tooltips with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Tips & Tricks: How to create animated tooltips with CSS3" />
        <meta name="keywords" content="tooltips, css3, hover, pseudo-element, pseudo-class, animated, transition" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
				<a href="http://tympanus.net/TipsTricks/CSS3MenuHoverEffect/">
                    <strong>« Previous Tip: </strong>How to spice up your menu with CSS3
                </a>
				<span class="right">
					<a href="http://www.growcase.com/2011/11/friday-freebie-the-social-gunman-icons-concept/" target="_blank">Social Icons by Emir Ayouni - growcase.com</a>
                    <a href="http://tympanus.net/codrops/2012/02/01/how-to-create-animated-tooltips-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
				<h1><span>Tips & Tricks</span> How to create animated tooltips with CSS3</h1>
				<nav class="codrops-demos">
					<a class="current" href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
                <nav>
			</header>
			<ul class="tt-wrapper">
				<li><a class="tt-gplus" href="#"><span>Google Plus</span></a></li>
				<li><a class="tt-twitter" href="#"><span>Twitter</span></a></li>
				<li><a class="tt-dribbble" href="#"><span>Dribbble</span></a></li>
				<li><a class="tt-facebook" href="#"><span>Facebook</span></a></li>
				<li><a class="tt-linkedin" href="#"><span>LinkedIn</span></a></li>
				<li><a class="tt-forrst" href="#"><span>Forrst</span></a></li>
			</ul>
        </div>
    </body>
</html>