/*!
 * Classic picker styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js/themes.htm#classic
 */

@import "_variables.less";


/**
 * Note: the root picker element should __NOT__ be styled
 * more than what’s here. Style the `.picker__holder` instead.
 */
.picker {

    // Make it full-width so that it doesn’t collapse.
    width: 100%;
}


/**
 * The holder is the base of the picker.
 */
.picker__holder {

    // The base stylings.
    position: absolute;
    background: @bg-white;

    // Add a light border - except at the top edge.
    border: 1px solid lighten( @border-grey, 20% );

    // Let’s not go 100% + 2px.
    .box-sizing( border-box );

    // Specify the min & max widths.
    min-width: @classic-min-width;
    max-width: @classic-max-width;

    // Round the bottom corners.
    .border-radius( 0 0 @picker-border-radius @picker-border-radius );

    // Hide everything to begin with.
    max-height: 0;
    .opacity( 0 );

    // Tilt the picker.
    .transform( translateY( -1em ) perspective( 600px ) rotateX( 10deg ) );

    // Everything should be smoothly animated – the height should wait till the rest is done.
    @transition: all @speed-animate-in ease-out, max-height 0 @speed-animate-in;
    .transition( @transition );
}


/**
 * When the picker opens...
 */
.picker--opened {

    .picker__holder {

        // Reveal the content.
        max-height: @classic-max-height;
        .opacity( 1 );

        // Straighten the picker.
        .transform( translateY( 0 ) perspective( 600px ) rotateX( 0 ) );

        // Everything should be smoothly animated – except the height.
        @transition: all @speed-animate-in ease-out, max-height 0;
        .transition( @transition );

        // Add a light shadow.
        .box-shadow( @classic-box-shadow );
    }
}



