<!DOCTYPE html>
<html lang="en-US">
<head>
<title>SmartMenus jQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="../libs/jquery-loader.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="../jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>




<!-- SmartMenus core CSS (required) -->
<link href="../css/sm-core-css.css" rel="stylesheet" type="text/css" />

<!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
<link href="../css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<!-- #main-menu config - instance specific stuff not covered in the theme -->
<style type="text/css">

	#main-menu {
		position:relative;
		z-index:9999;
		width:auto;
	}
	#main-menu ul {
		width:12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
	}

</style>




<!-- YOU DO NOT NEED THIS - demo page content styles -->
<style type="text/css">
html, body {
	background:#fbf3e8;
}
body {
	margin:0;
	padding:2em;
	font:112.5% Lora,Georgia,'Times New Roman',Times,serif;
	color:#222;
}
.columns {
	overflow:hidden;
}
.left-column {
	float:left;
	width:50%;
}
.right-column {
	float:right;
	width:50%;
}
#content {
	margin:0 24px;
}
#content p a {
	word-wrap:break-word;
}
h1, h2 {
	font-family:"PT Sans Narrow","Arial Narrow",Arial,Helvetica,sans-serif;
	font-weight:bold;
	color:#1675A1;
}
h1 {
	margin-top:1em;
	margin-bottom:0.36em;
	font-size:2.26em;
	text-shadow:0 1px 1px #FFF;
}
h2 {
	margin-bottom:0.416em;
	font-size:1.667em;
}
p {
	margin-bottom:1.5em;
	line-height:1.625em;
}
ul {
	list-style:circle;
	margin-bottom:1.5em;
	padding-left:1.3em;
	line-height:1.625em;
}
a {
	color:#D23600;
	text-decoration:none;
}
a:hover, a:focus, a:active {
	color:#980000;
}
#themes {
	margin:2.5625em 24px 2em 24px;
	border:1px solid;
 	border-color:#ebe3d9;
 	border-color:rgba(0,0,0,0.04);
	padding:2.5%;
	background:#f4ece1;
	background:rgba(0,0,0,0.03);
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}
#themes h2 {
	margin-top:0;
}
#themes h3 {
	font-size:1em;
	font-weight:normal;
}
#themes select {
	display:block;
}
#themes label {
	margin-left:0.3em;
}
#themes pre {
	border:1px solid;
	border-color:#e1ddd8;
	border-color:rgba(0,0,0,0.10);
	padding:0.5em;
	background:#f9f5f0;
	background:rgba(255,255,255,0.5);
	overflow:auto;
	min-width:0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
@media screen and (max-width: 640px) {
	body {
		padding-left:5px !important;
		padding-right:5px !important;
	}
	.left-column, .right-column {
		float:none;
		width:auto;
	}
	#content {
		margin:0;
		padding:0 5px;
	}
	#themes {
		margin:0;
	}
}
</style>




</head>

<body>




<!-- Sample menu definition -->
<ul id="main-menu" class="sm sm-blue">
  <li><a href="http://www.smartmenus.org/">Home</a></li>
  <li><a href="http://www.smartmenus.org/about/">About</a>
    <ul>
      <li><a href="http://www.smartmenus.org/about/introduction-to-smartmenus-jquery/">Introduction to SmartMenus jQuery</a></li>
      <li><a href="http://www.smartmenus.org/about/themes/">Themes</a></li>
      <li><a href="http://vadikom.com/about/#vasil-dinkov">The author</a></li>
      <li><a href="http://www.smartmenus.org/about/vadikom/">The company</a>
        <ul>
          <li><a href="http://vadikom.com/about/">About Vadikom</a></li>
          <li><a href="http://vadikom.com/projects/">Projects</a></li>
          <li><a href="http://vadikom.com/services/">Services</a></li>
          <li><a href="http://www.smartmenus.org/about/vadikom/privacy-policy/">Privacy policy</a></li>
        </ul>
      </li>
      <li><a href="http://www.smartmenus.org/about/old-smartmenus-versions/">Old SmartMenus versions</a></li>
    </ul>
  </li>
  <li><a href="http://www.smartmenus.org/download/">Download</a></li>
  <li><a href="http://www.smartmenus.org/support/">Support</a>
    <ul>
      <li><a href="http://www.smartmenus.org/support/premium-support/">Premium support</a></li>
      <li><a href="http://www.smartmenus.org/support/forums/">Forums</a></li>
    </ul>
  </li>
  <li><a href="http://www.smartmenus.org/docs/">Docs</a></li>
  <li><a href="#" class="disabled">Sub test</a>
    <ul>
      <li><a href="#" class="disabled">Dummy item</a></li>
      <li><a href="#" class="disabled">Dummy item</a></li>
      <li><a href="#" class="disabled">Dummy item</a></li>
      <li><a href="#" class="disabled">Dummy item</a></li>
      <li><a href="#" class="disabled">more...</a>
        <ul>
          <li><a href="#" class="disabled">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">more...</a>
            <ul>
              <li><a href="#" class="disabled">Dummy item</a></li>
              <li><a href="#" class="disabled current">A 'current' class item</a></li>
              <li><a href="#" class="disabled">Dummy item</a></li>
              <li><a href="#" class="disabled">more...</a>
                <ul>
                  <li><a href="#" class="disabled">subMenusMinWidth</a></li>
                  <li><a href="#" class="disabled">10em</a></li>
                  <li><a href="#" class="disabled">forced.</a></li>
                </ul>
              </li>
              <li><a href="#" class="disabled">Dummy item</a></li>
              <li><a href="#" class="disabled">Dummy item</a></li>
            </ul>
          </li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
          <li><a href="#" class="disabled">Dummy item</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#" class="disabled">Mega menu</a>
    <ul class="mega-menu">
      <li>
        <!-- The mega drop down contents -->
        <div style="width:400px;max-width:100%;">
          <div style="padding:5px 24px;">
            <p>This is a mega drop down test. Just set the "mega-menu" class to the parent UL element to inform the SmartMenus script. It can contain <strong>any HTML</strong>.</p>
            <p>Just style the contents as you like (you may need to reset some SmartMenus inherited styles - e.g. for lists, links, etc.)</p>
	  </div>
	</div>
      </li>
    </ul>
  </li>
</ul>




<!-- =============================================================================== -->
<!-- ================= YOU DO NOT NEED ANYTHING AFTER THIS COMMENT ================= -->
<!-- =============================================================================== -->



<div class="columns">
 <div class="left-column">
  <div id="content">
   <h1>SmartMenus</h1>
    <p>jQuery website menu plugin. Responsive and accessible list-based website menus that work on all devices.</p>
    <ul>
     <li><a href="http://www.smartmenus.org/docs/">Getting started and API documentation</a></li>
     <li><a href="https://github.com/vadikom/smartmenus/issues">Bugs and issues</a></li>
     <li><a href="http://www.smartmenus.org/support/forums/">Support forums</a></li>
    </ul>
  </div>
 </div>

 <div class="right-column">
  <div id="themes">
    <h2>Switch theme (class)</h2>
    <p>
      <select id="themes-classes">
        <option value="sm-blue" data-page-bg="#fbf3e8" data-init-options="{
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		}" data-init-options-vertical="{
			mainMenuSubOffsetX: 1,
			mainMenuSubOffsetY: -8,
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		}">sm-blue</option>
        <option value="sm-clean" data-page-bg="#fcfcfc" data-init-options="{
			mainMenuSubOffsetX: -1,
			mainMenuSubOffsetY: 4,
			subMenusSubOffsetX: 6,
			subMenusSubOffsetY: -6
		}" data-init-options-vertical="{
			mainMenuSubOffsetX: 6,
			mainMenuSubOffsetY: -6,
			subMenusSubOffsetX: 6,
			subMenusSubOffsetY: -6
		}">sm-clean</option>
        <option value="sm-simple" data-page-bg="#f6f6f6" data-init-options="{
			mainMenuSubOffsetX: -1,
			subMenusSubOffsetX: 10,
			subMenusSubOffsetY: 0
		}" data-init-options-vertical="{
			mainMenuSubOffsetX: 10,
			mainMenuSubOffsetY: 0,
			subMenusSubOffsetX: 10,
			subMenusSubOffsetY: 0
		}">sm-simple</option>
      </select>	
      <input id="themes-horizontal" name="themes-orientation" value="horizontal" type="radio" checked="checked" /><label for="themes-horizontal">Horizontal main menu</label><br />
      <input id="themes-vertical" name="themes-orientation" value="vertical" type="radio" /><label for="themes-vertical">Vertical main menu</label><br />
    </p>
    <h3>CSS:</h3>
    <pre class="sh_html sh_sourceCode">&lt;!-- SmartMenus core CSS (required) --&gt;
&lt;link href="../css/sm-core-css.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- "<span class="themes-code-class">sm-blue</span>" menu theme (optional, you can use your own CSS, too) --&gt;
&lt;link href="../css/<span class="themes-code-class">sm-blue</span>/<span class="themes-code-class">sm-blue</span>.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- #main-menu config - instance specific stuff not covered in the theme --&gt;
&lt;style type="text/css"&gt;

	#main-menu {
		position:relative;
		z-index:9999;
		width:<span class="themes-code-main-width">auto</span>;
	}
	#main-menu ul {
		width:12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
	}

&lt;/style&gt;</pre>
    <h3>JavaScript:</h3>
    <pre class="sh_html sh_sourceCode">&lt;!-- jQuery --&gt;
&lt;script type="text/javascript" src="../libs/jquery-loader.js"&gt;&lt;/script&gt;

&lt;!-- SmartMenus jQuery plugin --&gt;
&lt;script type="text/javascript" src="../jquery.smartmenus.js"&gt;&lt;/script&gt;

&lt;!-- SmartMenus jQuery init --&gt;
&lt;script type="text/javascript"&gt;
	$(function() {
		$('#main-menu').smartmenus(<span class="themes-code-init-options">{
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		}</span>);
	});
&lt;/script&gt;</pre>
    <h3>HTML:</h3>
    <pre class="sh_html sh_sourceCode">&lt;ul id="main-menu" class="<span class="themes-code-main-class">sm sm-blue</span>"&gt; ...</pre>

    <!-- SHJS syntax highlighter -->
    <script type="text/javascript" src="../libs/shjs/shjs.js"></script>
    <script type="text/javascript">

	// load additional themes
	$('#themes-classes option').not(':first').each(function() {
		var className = $(this).attr('value');
		$('<link href="../css/' + className + '/' + className + '.css" rel="stylesheet" type="text/css" />').appendTo('head');
	});

	$('#themes-classes, #themes-horizontal, #themes-vertical').change(function() {
		var $select = $('#themes-classes'),
			className = $select.val(),
			vertical = $('#themes-vertical')[0].checked,
			$optionElm = $select.children().eq($select[0].selectedIndex),
			initOptions = $optionElm.data('init-options' + (vertical ? '-vertical' : '')),
			mainMenuClass = 'sm ' + (vertical ? 'sm-vertical ' + className + ' ' + className + '-vertical' : className),
			mainMenuWidth = vertical ? '12em' : 'auto';

		// switch #main-menu theme
		$('#main-menu').smartmenus('destroy').css('width', mainMenuWidth).smartmenus(eval('(' + initOptions + ')'))[0].className = mainMenuClass;
		$('html,body').css('background', $optionElm.data('page-bg'));

		// update code samples
		$('#themes span.themes-code-main-width').text(mainMenuWidth);
		$('#themes span.themes-code-class span').text(className);
		$('#themes span.themes-code-main-class span').text(mainMenuClass);
		$('#themes span.themes-code-init-options').text(initOptions);
	});

	// init SHJS
	$('<link href="../libs/shjs/shjs.css" rel="stylesheet" type="text/css" />').appendTo('head');
	sh_highlightDocument();

    </script>
  </div>
 </div>
</div>




</body>
</html>