2012.10.01 version 0.1.3
=========================

	ADDED:

	* functions/admin.php
	* js/cascade-admin.js
	
	EDITED:
	
	* languages/(all files)
	* library/(all files and sub-directories)
	* footer.php
	* functions.php
	* header.php
	* home.php // Loads the featured slider on home page only, not on paginated pages.
	* screenshot.png
	* style.css
	
	REMOVED:
	
	* admin/
	* admin/functions-admin.php

2012.06.19
==========

* Adjusted responsive menus
	* js/cascade.js
	* library/ (entire directory)
	* functions.php
	* style.css

2012.05.23
==========

* Added responsive CSS for screen sizes 320 and under
	* style.css