<!doctype html>
<html class="no-js" lang="en-US">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<![endif]-->
<title>Lightweight, Simple, jQuery + CSS Dropdown Menu Plugin</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="stylesheet" href="dropdown-menu.css" />
<link rel="stylesheet" href="dropdown-menu-skin.css" />

<script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="dropdown-menu.min.js"></script>

<style type="text/css">
/* Styles specific to this page */
body {font-family:"Lucida Sans Unicode","Lucida Grande",Verdana,Helvetica,sans-serif;font-size:14px;}
a, a:visited {color:#e00;}
a:hover {color:#f00;}
code {color:#2821FF;font-family:"Lucida Console",monospace;}
.example {margin-bottom:35px;}
ul {margin-left:35px;padding:0;}
#download ul {list-style: none;margin:0;padding:0;}
#download ul ul {list-style: disc;margin-left:35px;}
img, input {vertical-align:text-bottom;}

/* Menu styles */
#example4 .dropdown-menu {
    width: 250px;
}
</style>

<script type="text/javascript">
$(function() {
    $('#example1 .dropdown-menu').dropdown_menu({
        sub_indicators : true,
        drop_shadows : true,
        close_delay : 500
    });
    $('#example2 .dropdown-menu').dropdown_menu({
        sub_indicator_class  : 'dropdown-menu-sub-indicator',   // Class given to LI's with submenus
        vertical_class       : 'dropdown-menu-vertical',        // Class for a vertical menu
        shadow_class         : 'dropdown-menu-shadow',          // Class for drop shadow on submenus
        hover_class          : 'dropdown-menu-hover',           // Class applied to hovered LI's
        open_delay           : 150,                             // Delay on menu open
        close_delay          : 300,                             // Delay on menu close
        animation_open       : { opacity : 'show' },            // Animation for menu open
        speed_open           : 'fast',                          // Animation speed for menu open
        animation_close      : { opacity : 'hide' },            // Animation for menu close
        speed_close          : 'fast',                          // Animation speed for menu close
        sub_indicators       : false,                           // Whether to show arrows for submenus
        drop_shadows         : false,                           // Whether to apply drop shadow class to submenus
        vertical             : false,                           // Whether the root menu is vertically aligned
        viewport_overflow    : 'auto',                          // Handle submenu opening offscreen: "auto", "move", "scroll", or false
        init                 : function() {}                    // Callback function applied on init
    });
    $('#example3 .dropdown-menu').dropdown_menu();
    $('#example4 .dropdown-menu').dropdown_menu({
        sub_indicators : true,
        drop_shadows : true,
        vertical : true
    });
});
</script>
</head>

<body>

<h1>Lightweight, Simple, Styleable jQuery + CSS Dropdown Menu Plugin</h1>

<ul>
    <li><a href="#download">Download</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#examples">Demonstrations</a></li>
    <li><a href="#credits">Acknowledgements</a></li>
</ul>

<div id="download">

    <h2>Download</h2>

    <p><big>Full Archive: <a href="https://github.com/groovenectar/jquery-css-dropdown-plugin/archive/master.zip">dropdown-menu.zip</a></big></p>

    <p><a href="https://github.com/groovenectar/jquery-css-dropdown-plugin">GitHub Project Homepage</a></p>

    <ul>
        <li>
            Containing files:
            <ul>
                <li>arrows-000000.png <a href="https://raw.github.com/groovenectar/jquery-css-dropdown-plugin/master/arrows-000000.png">(view)</a></li>
                <li>arrows-ffffff.png <a href="https://raw.github.com/groovenectar/jquery-css-dropdown-plugin/master/arrows-ffffff.png">(view)</a></li>
                <li>dropdown-menu-skin.css <a href="https://raw.github.com/groovenectar/jquery-css-dropdown-plugin/master/dropdown-menu-skin.css">(raw)</a> <a href="https://github.com/groovenectar/jquery-css-dropdown-plugin/blob/master/dropdown-menu-skin.css">(highlighted)</a></li>
                <li>dropdown-menu.css <a href="https://raw.github.com/groovenectar/jquery-css-dropdown-plugin/master/dropdown-menu.css">(raw)</a> <a href="https://github.com/groovenectar/jquery-css-dropdown-plugin/blob/master/dropdown-menu.css">(highlighted)</a></li>
                <li>dropdown-menu.js <a href="https://raw.github.com/groovenectar/jquery-css-dropdown-plugin/master/dropdown-menu.js">(raw)</a> <a href="https://github.com/groovenectar/jquery-css-dropdown-plugin/blob/master/dropdown-menu.js">(highlighted)</a></li>
                <li>dropdown-menu.min.js <a href="https://raw.github.com/groovenectar/jquery-css-dropdown-plugin/master/dropdown-menu.min.js">(raw)</a> <a href="https://github.com/groovenectar/jquery-css-dropdown-plugin/blob/master/dropdown-menu.min.js">(highlighted)</a></li>
            </ul>
        </li>
    </ul>

</div>

<div id="license">
    <h2>License</h2>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <p>
            If you find this dropdown script to be especially useful and would like to donate some funds, you are welcomed to do so via PayPal:
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="YTW3QJNVJEQF2" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" style="border:none;" name="submit" alt="PayPal - The safer, easier way to pay online!" />
            <img alt="" style="border:none;" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </p>
    </form>

    <p>You are free to use this script for commercial and non-commercial projects. I would love to <a href="mailto:contact@soulpass.com">hear from you</a> if you use it or have input.</p>

</div>

<div id="features">

    <h2>Features</h2>

    <ul>
        <li>Clean, minimalist design, ready to be styled. Ease of use and styling are the goals. This should be a great starting point if you are looking to create a similar menu.</li>
        <li>Handles submenu items appearing outside the viewport/window</li>
        <li>For mobile/touch devices, ensures an item's submenu is showing before allowing its link to be opened</li>
        <li>Option for either horizontal or vertical menu</li>
        <li>Supports variable-width menu items. Vertical menus must have a width defined at the root, but submenus are still variable.</li>
        <li>Independent timers on open/close of submenus to reduce accidental menu operations</li>
        <li>Option to automatically add arrows indicating submenus</li>
        <li>Option to automatically apply a CSS3 drop shadow class to submenus</li>
        <li>Customizable submenu display animation using jQuery's <code>animate()</code> effects</li>
        <li>Functioning in tests with Chrome, Firefox, Safari, IE >= 7, Android WebKit, and Android Firefox</li>
    </ul>

</div>

<div id="usage">

    <h2>Usage</h2>

    <p>Include the jQuery library, <code>dropdown-menu.min.js</code> and <code>dropdown-menu.css</code> on the page:</p>

<pre><code>&lt;link rel="stylesheet" href="dropdown-menu.css" /&gt;
&lt;script type="text/javascript" src="lib/jquery-1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="dropdown-menu.min.js"&gt;&lt;/script&gt;</code></pre>

    <p>Use a standard UL/LI menu with anchors:</p>

<pre><code>&lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Submenu Item&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

    <p>Apply the <code>dropdown_menu()</code> function in a Document Ready section:</p>

<pre><code>&lt;script type="text/javascript"&gt;
$(function() {
    $('.dropdown-menu').dropdown_menu();
});
&lt;/script&gt;</code></pre>

    <p>See <a href="#example1">Example 1</a> and <a href="dropdown-menu-skin.css">dropdown-menu-skin.css</a> for styling hints.</p>

    <p>See <a href="#example2" onclick="$('#example2').find('pre:hidden').slideDown();">Example 2 source code</a> for complete configuration options.</p>

</div>

<h2 id="examples">Demonstrations</h2>

<div class="example" id="example1">

    <h3>Example 1 - Custom CSS3 Skin and Increased Menu Close Delay</h3>

    <p><a href="#" onclick="$(this).parent('p').next('pre').slideToggle();return false;">Toggle Source</a></p>

<pre style="display:none;"><code>&lt;link rel="stylesheet" href="dropdown-menu.css" /&gt;
&lt;link rel="stylesheet" href="dropdown-menu-skin.css" /&gt;
&lt;script type="text/javascript" src="lib/jquery-1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="dropdown-menu.min.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
$(function() {
    $('#example1').dropdown_menu({
        sub_indicators : true,
        drop_shadows : true,
        close_delay : 500
    });});
&lt;/script&gt;

&lt;ul id="example1" class="dropdown-menu dropdown-menu-skin"&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Submenu Item&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

    <ul class="dropdown-menu dropdown-menu-skin">
        <li><a href="#">Lorem Ipsom Dolor</a></li>
        <li>
            <a href="#">Menu Item With Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li><a href="#">Dolore Eu Fugiat</a></li>
                <li><a href="#">Sunt In Culpa Qui</a></li>
                <li>
                    <a href="#">Submenu Item with Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li>
                            <a href="#">Submenu Item with Submenu</a>
                            <ul>
                                <li><a href="#">Dolore Eu Fugiat</a></li>
                                <li><a href="#">Sunt In Culpa Qui</a></li>
                                <li><a href="#">Cillum Dolore</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Cillum Dolore</a></li>
            </ul>
        </li>
        <li><a href="#">Voluptate Velit Esse</a></li>
        <li>
            <a href="#">Another Item with Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li>
                    <a href="#">Submenu Item With Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li><a href="#">Dolore Eu Fugiat</a></li>
                        <li><a href="#">Sunt In Culpa Qui</a></li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Officia Deserunt Mollit</a></li>
                <li><a href="#">Eu Fugiat Nulla</a></li>
            </ul>
        </li>
        <li><a href="#">Occaecat Cupidatat</a></li>
    </ul>

</div>

<div class="example" id="example2">

    <h3>Example 2 - All Options Specified (Default Values)</h3>

    <p><a href="#" onclick="$(this).parent('p').next('pre').slideToggle();return false;">Toggle Source</a></p>

<pre style="display:none;"><code>&lt;link rel="stylesheet" href="dropdown-menu.css" /&gt;
&lt;script type="text/javascript" src="lib/jquery-1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="dropdown-menu.min.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
$(function() {
    $('#example2').dropdown_menu({
        sub_indicator_class  : 'dropdown-menu-sub-indicator',   // Class given to LI's with submenus
        vertical_class       : 'dropdown-menu-vertical',        // Class for a vertical menu
        shadow_class         : 'dropdown-menu-shadow',          // Class for drop shadow on submenus
        hover_class          : 'dropdown-menu-hover',           // Class applied to hovered LI's
        open_delay           : 150,                             // Delay on menu open
        close_delay          : 300,                             // Delay on menu close
        animation_open       : { opacity : 'show' },            // Animation for menu open
        speed_open           : 'fast',                          // Animation speed for menu open
        animation_close      : { opacity : 'hide' },            // Animation for menu close
        speed_close          : 'fast',                          // Animation speed for menu close
        sub_indicators       : false,                           // Whether to show arrows for submenus
        drop_shadows         : false,                           // Whether to apply drop shadow class to submenus
        vertical             : false,                           // Whether the root menu is vertically aligned
        viewport_overflow    : 'auto',                          // Handle submenu opening offscreen: "auto", "move", "scroll", or false
        init                 : function() {}                    // Callback function applied on init
    });
&lt;/script&gt;

&lt;ul id="example2" class="dropdown-menu"&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Submenu Item&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

    <ul class="dropdown-menu">
        <li><a href="#">Lorem Ipsom Dolor</a></li>
        <li>
            <a href="#">Menu Item With Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li><a href="#">Dolore Eu Fugiat</a></li>
                <li><a href="#">Sunt In Culpa Qui</a></li>
                <li>
                    <a href="#">Submenu Item with Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li>
                            <a href="#">Submenu Item with Submenu</a>
                            <ul>
                                <li><a href="#">Dolore Eu Fugiat</a></li>
                                <li><a href="#">Sunt In Culpa Qui</a></li>
                                <li><a href="#">Cillum Dolore</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Cillum Dolore</a></li>
            </ul>
        </li>
        <li><a href="#">Voluptate Velit Esse</a></li>
        <li>
            <a href="#">Another Item with Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li>
                    <a href="#">Submenu Item With Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li><a href="#">Dolore Eu Fugiat</a></li>
                        <li><a href="#">Sunt In Culpa Qui</a></li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Officia Deserunt Mollit</a></li>
                <li><a href="#">Eu Fugiat Nulla</a></li>
            </ul>
        </li>
        <li><a href="#">Occaecat Cupidatat</a></li>
    </ul>

</div>

<div class="example" id="example3">

    <h3>Example 3 - Specify Options With HTML5 Data Attribute</h3>

    <p>You can use JSON data in a <code>data-options</code> attribute of the <code>UL</code>. Requires a specific single/double quote precedence.</p>

    <p><a href="#" onclick="$(this).parent('p').next('pre').slideToggle();return false;">Toggle Source</a></p>

<pre style="display:none;"><code>&lt;link rel="stylesheet" href="dropdown-menu.css" /&gt;
&lt;script type="text/javascript" src="lib/jquery-1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="dropdown-menu.min.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
$(function() {
    $('#example3').dropdown_menu();
});
&lt;/script&gt;

&lt;ul id="example3" class="dropdown-menu" data-options='{"sub_indicators":"true","drop_shadows":"true"}'&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Submenu Item&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

    <ul class="dropdown-menu" data-options='{"sub_indicators":"true","drop_shadows":"true"}'>
        <li><a href="#">Lorem Ipsom Dolor</a></li>
        <li>
            <a href="#">Menu Item With Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li><a href="#">Dolore Eu Fugiat</a></li>
                <li><a href="#">Sunt In Culpa Qui</a></li>
                <li>
                    <a href="#">Submenu Item with Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li>
                            <a href="#">Submenu Item with Submenu</a>
                            <ul>
                                <li><a href="#">Dolore Eu Fugiat</a></li>
                                <li><a href="#">Sunt In Culpa Qui</a></li>
                                <li><a href="#">Cillum Dolore</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Cillum Dolore</a></li>
            </ul>
        </li>
        <li><a href="#">Voluptate Velit Esse</a></li>
        <li>
            <a href="#">Another Item with Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li>
                    <a href="#">Submenu Item With Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li><a href="#">Dolore Eu Fugiat</a></li>
                        <li><a href="#">Sunt In Culpa Qui</a></li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Officia Deserunt Mollit</a></li>
                <li><a href="#">Eu Fugiat Nulla</a></li>
            </ul>
        </li>
        <li><a href="#">Occaecat Cupidatat</a></li>
    </ul>

</div>

<div class="example" id="example4">

    <h3>Example 4 - Vertical Style Menu With Shadows and Arrows</h3>

    <p>For vertical menus, the root menu's width must be specified. Default in stylesheet is 250px.</p>

    <p><a href="#" onclick="$(this).parent('p').next('pre').slideToggle();return false;">Toggle Source</a></p>

<pre style="display:none;"><code>&lt;link rel="stylesheet" href="dropdown-menu.css" /&gt;
&lt;script type="text/javascript" src="lib/jquery-1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="dropdown-menu.min.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
$(function() {
    $('#example4').dropdown_menu({
        sub_indicators : true,
        vertical : true
    });
});
&lt;/script&gt;

&lt;style type="text/css"&gt;
#example4 {
    width: 250px;
}
&lt;/style&gt;

&lt;ul id="example4" class="dropdown-menu"&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Submenu Item&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu Item 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

    <ul class="dropdown-menu">
        <li><a href="#">Lorem Ipsom Dolor</a></li>
        <li>
            <a href="#">Menu Item With Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li><a href="#">Dolore Eu Fugiat</a></li>
                <li><a href="#">Sunt In Culpa Qui</a></li>
                <li>
                    <a href="#">Submenu Item with Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li>
                            <a href="#">Submenu Item with Submenu</a>
                            <ul>
                                <li><a href="#">Dolore Eu Fugiat</a></li>
                                <li><a href="#">Sunt In Culpa Qui</a></li>
                                <li><a href="#">Cillum Dolore</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Cillum Dolore</a></li>
            </ul>
        </li>
        <li><a href="#">Voluptate Velit Esse</a></li>
        <li>
            <a href="#">Another Item with Submenu</a>
            <ul>
                <li><a href="#">Excepteur Sint Occaecat</a></li>
                <li>
                    <a href="#">Submenu Item With Submenu</a>
                    <ul>
                        <li><a href="#">Excepteur Sint Occaecat</a></li>
                        <li><a href="#">Dolore Eu Fugiat</a></li>
                        <li><a href="#">Sunt In Culpa Qui</a></li>
                        <li><a href="#">Cillum Dolore</a></li>
                    </ul>
                </li>
                <li><a href="#">Officia Deserunt Mollit</a></li>
                <li><a href="#">Eu Fugiat Nulla</a></li>
            </ul>
        </li>
        <li><a href="#">Occaecat Cupidatat</a></li>
    </ul>

</div>

<div id="credits">

    <h2>Acknowledgements</h2>

    <p>
        By Daniel Upshaw. This script was inspired by the classic jQuery menu plugin <a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish</a>,
        which was inspired by <a href="http://alistapart.com/">ALA</a>'s <a href="http://alistapart.com/articles/dropdowns">Suckerfish</a>.
    </p>

</div>

</body>
</html>