@text-d:'open_sansregular';
@text-i:'open_sansitalic';
@text-b-i:'open_sansbold_italic';
@text-b:'open_sansbold';
@text-icon:'FontAwesome';

@text-h:24px;
@text-p:13px;
@text-alt:11px;
@text-foot:9px;

@c-h:#000000;
@c-p:#606060;
@c-l-h:#FFFFFF;
@c-h-1:#ff7e00;

@bg-1:#000000;
@bg-2:#FFFFFF;
@bg-3:#ff7e00;
@bg-4:#efefef;

@border:#959595;

@prel:relative;
@pabs:absolute;
@pfix:fixed;
@psta:static;

@auto:0 auto;
@m-t-20:20px;
@m-b-20:20px;
@m-r-20:20/1000%;
@m-l-20:20/1000%;
@m-t-b-20:20px 0;
@m-r-l-20:0 20*100/1000%;
@m-a-20:20px 20/1000%;
@p-t-20:20px;
@p-b-20:20px;
@p-r-20:20/1000%;
@p-l-20:20/1000%;
@p-a-20:20px 20/1000%;

@pl:left;
@pr:right;
@pc:center;
@pj:justify;
@cb:both;
@oh:hidden;
@di:inline;
@db:block;
@dib:inline-block;
@dt:table;
@dn:none;

@w-100:100%;
@w-w:1000/16em;
@c-1:((65*100)/1000%);
@c-2:(100*((65*2)+20))/1000%;;
@c-3:(100*((65*3)+40))/1000%;
@c-4:(100*((65*4)+60))/1000%;
@c-5:(100*((65*5)+80))/1000%;
@c-6:(100*((65*6)+100))/1000%;
@c-7:(100*((65*7)+120))/1000%;
@c-8:(100*((65*8)+140))/1000%;
@c-9:(100*((65*9)+160))/1000%;
@c-10:(100*((65*10)+180))/1000%;
@c-11:(100*((65*11)+200))/1000%;
@c-12:(100*((65*12)+220))/1000%;
@one-fourth:(100*((65*3)+40))/1000%;
@one-third:(100*((65*4)+60))/1000%;
@one-half:(100*((65*6)+100))/1000%;

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
#menu-toggle{display:@dn; float:@pr; background:@c-h-1; margin: 15px 0; padding: 6px 10px; color:#FFFFFF; font:13px/1 @text-b;}
.navigation-container-wrapper.relative{height:60px;position:@prel;
    .navigation-container{
        height:60px;
       position:@pabs;
       width:@w-100;
       z-index:5;
       ul#main-menu{
           float:@pl;
           height:60px;
           width:100%;
           li{
            float:@pl;
            padding:20px 4.36%;
            position:@prel;
            cursor:pointer;
                a{
                    color:@c-h;
                    text-decoration:@dn;
                    font:14px @text-b;
                }
                &:hover{
                    background:@bg-3;
                    a{color:@c-l-h}
                }
                ul.sub-menu{
                    display:@dn;
                    left:0;
                    top:60px;
                    position:@pabs;
                    min-width:130px;
                    z-index:9999;
                    li{
                        display:@db;
                        width:100%;
                        padding:0;
                        a{
                            background:#333333;
                            border:1px solid #444444;
                            border-top:@dn;
                            color:#BBBBBB;
                            display:@db;
                            font-size:12px;
                            line-height:15px;
                            padding:10px 12px;
                            &:hover{
                                background:#2a2a2a;
                                color:#FFFFFF;
                            }
                        }
                        a.parent{
                            background-image:url(../images/menu/arrow.png);
                            background-size:5px 9px;
                            background-repeat:no-repeat;
                            background-position:95% center;
                        }
                        ul.sub-menu{
                            margin-top:-1px;
                            padding-top:0;
                            left:130px;
                            display:none;
                            top:0;
                            li{
                                width:100%;
                                display:@db;
                            }
                            li:first-child{border-top:1px solid #444444}
                        }
                        &:hover ul.sub-menu{display:@db}
                    }
                }
                &:hover{background:@bg-3; a{color:@c-l-h}}
                &:hover ul.sub-menu{display:@db;
                }
           }
           li.current-menu-item{background:@bg-3; a{color:@c-l-h}}
       }
    }
}
@media all and (max-width: 700px) {
    #menu-toggle{display:@db;}
    .navigation-container{
        position:@psta;
        margin-top:20px;
        ul#main-menu{
            display:@dn;
            float:@dn;
            li{
                display:@db;
                margin:0;
                padding:0 !important;
                width:100% !important;
                margin-top:-1px;
                a{
                    background-color:#333333;
                    border:1px solid #444444;
                    color:#BBBBBB;
                    display:@db;
                    font-size:14px;
                    padding:12px !important;
                    &:hover{background-color:#444444;}
                }
                ul.sub-menu{display:@db  !important; margin-top:-1px; position:@psta !important; padding:0; width:inherit;
                    li:first-child{border-top:1px solid #444444 !important;}
                    li a.parent{background:#333333 !important;}
                    li ul.sub-menu{display:@db  !important; margin-top:-1px; position:@psta  !important; padding:0; width:inherit;}
                }
                &:hover a{border:1px solid #444444 !important; color:#FFFFFF}
            }
            li.current-menu-item a{border:1px solid #444444 !important; color:#FFFFFF}
            li.parent{background:none !important; padding:0}
            li:first-child{margin-top:0}
        }
    }
}
@media only screen and (max-width: 320px) {
    .navigation-container{
        max-width:320px;
        margin-left:-190px;
    }
}