<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Meganizr - Responsive CSS3 Mega Menu</title>
	<meta name="description" content="Meganizr is a user-friendly, highly customizable, flexible and easy to integrate solution to build your custom menus. It was build with pure CSS3 which makes it simple to get started but powerful enough to create highly customized and creative mega menus configurations.">
	<meta name="author" content="Valeriu Timbuc">
	<meta name="keywords" content="meganizr, mega, menu, dropdown, css3, html5, codecanyon, css, generator">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le styles -->
	<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
	<link href="css/livepreview.css" rel="stylesheet">
	<!--[if lt IE 9]><link href="css/meganizr-ie.css" rel="stylesheet" type="text/css"><![endif]-->

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="10" id="top">

	<!-- Page Content -->

	<div class="subnav subnav-fixed">
		<ul class="nav nav-pills">
			<li class="active"><a href="#top">Top</a></li>
			<li><a href="#preview">Live Preview</a></li>
			<li><a href="#options">Customization Options</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="documentation.html">Documentation</a></li>
		</ul>
	</div>

	<div class="container" id="container">

	<!-- Header -->

	<header>
		
		<div class="top-header pagination-centered">
			<h1>Meganizr - Responsive CSS3 Mega Menu</h1>
			<br>
			<p>Meganizr is a user-friendly, highly customizable, flexible and easy to integrate solution to build your custom menus. It was build with pure CSS3 which makes it simple to get started but powerful enough to create highly customized and creative mega menus configurations.</p>
			<br>
			<p class="top-buttons"><a href="http://codecanyon.net/item/meganizr-responsive-css3-mega-menu/2629504?ref=downv" class="btn btn-primary btn-large">Purchase</a><a href="#features" class="btn btn-large">Features</a></p>
		</div>

		<hr class="soften">
		
	</header>

	<!-- Menu Preview -->

	<section id="preview">
		
		<div class="page-header"><h1>Live Preview</h1></div>

		<br>

		<!-- Meganizr Menu Preview -->	
		<ul class="meganizr mzr-slide mzr-responsive">

			<!-- Home -->
			<li><a href="#">Home</a></li>
			<!-- end Home -->


			<!-- Links -->
			<li class="mzr-drop">
				
				<a href="#">Links</a>
				
				<div class="mzr-content drop-six-columns">

					<div class="one-col">
						<h3>Envato</h3>
						<ul class="mzr-links">
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li><a href="#">ActiveDen</a></li>
							<li><a href="#">PhotoDune</a></li>
						</ul>
					</div>

					<div class="one-col">
						<h3>Tuts+ Premium</h3>
						<ul class="mzr-links">
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li><a href="#">ActiveDen</a></li>
							<li><a href="#">PhotoDune</a></li>
						</ul>	
					</div>

					<div class="one-col">
						<h3>Marketplaces</h3>
						<ul class="mzr-links">
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li><a href="#">ActiveDen</a></li>
							<li><a href="#">PhotoDune</a></li>
						</ul>	
					</div>

					<div class="one-col">
						<h3>CodeCanyon</h3>
						<ul class="mzr-links">
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li><a href="#">ActiveDen</a></li>
							<li><a href="#">PhotoDune</a></li>
						</ul>	
					</div>

					<div class="one-col">
						<h3>GraphicRiver</h3>
						<ul class="mzr-links">
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li><a href="#">ActiveDen</a></li>
							<li><a href="#">PhotoDune</a></li>
						</ul>
					</div>

					<div class="one-col">
						<h3>PhotoDune</h3>
						<ul class="mzr-links">
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li><a href="#">ActiveDen</a></li>
							<li><a href="#">PhotoDune</a></li>
						</ul>
					</div>

				</div>
			
			</li>
			<!-- end Links -->


			<!-- Portfolio -->
			<li class="mzr-drop">
				
				<a href="#">Portfolio</a>
				
				<div class="mzr-content drop-four-columns">
					
					<div class="one-col">
						<h3>iNav Menu</h3>
						<img src="img/content/inav.png" alt="">
						<a href="#" class="button block">Purchase $4</a>
					</div>
					
					<div class="one-col">
						<h3>Metro Menu</h3>
						<img src="img/content/metro.png" alt="">
						<a href="#" class="button block">Purchase $3</a>
					</div>

					<div class="one-col">
						<h3>iNav Menu</h3>
						<img src="img/content/inav.png" alt="">
						<a href="#" class="button block">Preview</a>
					</div>

					<div class="one-col">
						<h3>Metro Menu</h3>
						<img src="img/content/metro.png" alt="">
						<a href="#" class="button block">Purchase $3</a>
					</div>

				</div>
			
			</li>
			<!-- end Portfolio -->


			<!-- Blog -->
			<li class="mzr-drop">
				
				<a href="#">Blog</a>
				
				<div class="mzr-content drop-four-columns">
					
					<div class="two-col">
						<h3>CodeCanyon Marketplace</h3>
						<img src="img/content/codecanyon.png" alt="codecanyon">
						<p><a href="#">CodeCanyon</a> is an <a href="#">Envato Marketplace</a>. At CodeCanyon, you can purchase and sell scripts and components for a variety of languages and frameworks, currently including JavaScript, PHP, ASP.NET ...</p>
						<a href="#" class="button">read more</a>
					</div>

					<div class="two-col">
						<h3>GraphicRiver Marketplace</h3>
						<img src="img/content/graphicriver.png" alt="graphicriver">
						<p><a href="#">GraphicRiver</a> is an <a href="#">Envato Marketplace</a>. At GraphicRiver you can buy and sell royalty-free, layered Photoshop files, vectors, icon packs, Adobe add-ons and design templates for just a few dollars ...</p>
						<a href="#" class="button">read more</a>
					</div>
				
				</div>
			
			</li>
			<!-- end Blog -->
			

			<!-- DropDown -->
			<li class="mzr-drop mzr-levels">
				<a href="#">DropDown</a>
				<ul>
					<li><a href="#">CodeCanyon</a></li>
					<li class="mzr-drop">
						<a href="#">ThemeForest</a>
						<ul>
							<li><a href="#">CodeCanyon</a></li>
							<li><a href="#">ThemeForest</a></li>
							<li><a href="#">GraphicRiver</a></li>
							<li class="mzr-drop">
								<a href="#">ActiveDen</a>
								<ul>
									<li><a href="#">CodeCanyon</a></li>
									<li><a href="#">ThemeForest</a></li>
									<li><a href="#">GraphicRiver</a></li>
									<li><a href="#">ActiveDen</a></li>
									<li><a href="#">PhotoDune</a></li>
								</ul>
							</li>
							<li><a href="#">PhotoDune</a></li>
						</ul>
					</li>
					<li><a href="#">GraphicRiver</a></li>
					<li><a href="#">ActiveDen</a></li>
					<li><a href="#">PhotoDune</a></li>
				</ul>
			</li>
			<!-- end DropDown -->


			<!-- Supporte -->
			<li><a href="#">Supporte</a></li>
			<!-- end Supporte -->


			<!-- Search Form -->
			<li class="mzr-search mzr-align-right">
				<form action="#">
					<input type="text" id="search-form" name="search-form" value="Search" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';">
					<input type="submit" value="">
				</form>
			</li>
			<!-- end Search Form -->


			<!-- Contact Form -->
			<li class="mzr-drop mzr-align-right mzr-contact">
				<a href="#">Contact</a>
				<div class="mzr-content drop-two-columns">
					<div class="two-col">
						<form action="#" method="#" id="mzr-contact-form">
							<input type="text" name="name" id="name" placeholder="Name">
							<input type="email" name="email" id="email" placeholder="email@email.com">
							<textarea name="message" id="message" placeholder="Message"></textarea>
							<input type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</li>
			<!-- end Contact Form -->

		</ul>
		<!-- end Meganizr Menu Preview -->

		<br><br>

	</section>

	<!-- Menu Options -->

	<section id="options">

		<div class="page-header"><h1>Customization Options <small>Create your custom menu</small></h1></div>

		<div class="alert alert-info">
			<a class="close" data-dismiss="alert" href="#">×</a>
			<strong>This menu is fully customizable via CSS. If you want more customization options edit directly the <code>meganizr.css</code> file.</strong>
		</div>

		<div class="row">
			
			<div class="span6">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<td>Class Name</td>
							<td>
								<div class="input-prepend opt-sname"><span class="add-on">.mzr-</span><input class="span2" type="text" name="op-class-name" id="op-class-name" value="class"></div>
							</td>
						</tr>
						<tr>
							<td>Menu Gradient</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-gradient-c1" id="op-gradient-c1" value="fefefe"></div>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-gradient-c2" id="op-gradient-c2" value="ededed"></div>
							</td>
						</tr>
						<tr>
							<td>Links Color</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-links-c1" id="op-links-c1" value="525252"></div>
							</td>
						</tr>
						<tr>
							<td>Links Shadow</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-links-c2" id="op-links-c2" value="ffffff"></div>
							</td>
						</tr>
						<tr>
							<td>Links Hover Color</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-links-c3" id="op-links-c3" value="000000"></div>
							</td>
						</tr>
						<tr>
							<td>Links Active Color</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-links-c4" id="op-links-c4" value="525252"></div>
							</td>
						</tr>
						<tr>
							<td>Border Color</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-border-c1" id="op-border-c1" value="eeeeee"></div>
							</td>
						</tr>
						<tr>
							<td>Links & Bottom Border Color</td>
							<td>
								<div class="input-prepend"><span class="add-on">#</span><input class="span2" type="text" name="op-border-c2" id="op-border-c2" value="cccccc"></div>
							</td>
						</tr>
					</tbody>
				</table>				
			</div>

			<div class="span6">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<td>Dropdown Transition</td>
							<td>
								<label class="checkbox"><input type="checkbox" id="op-slide-fade" checked>Use Transition</label>
								<div class="controls">
									<label class="radio"><input type="radio" name="op-slide-fade" id="op-slide" value=" mzr-slide" checked>Slide Transition</label>
									<label class="radio"><input type="radio" name="op-slide-fade" id="op-fade" value=" mzr-fade">Fade Transition</label>
								</div>
							</td>
						</tr>
						<tr>
							<td>Home</td>
							<td>
								<label class="checkbox"><input type="checkbox" id="op-home-icon">Use Home Icon</label>
								<div class="controls">
									<label class="radio"><input type="radio" name="op-home-icon" id="op-home-dark" value=" class=&#34;mzr-home-dark&#34;" disabled checked>Dark Icon</label>
									<label class="radio"><input type="radio" name="op-home-icon" id="op-home-light" value=" class=&#34;mzr-home-light&#34;" disabled>Light Icon</label>
								</div>
							</td>
						</tr>
						<tr>
							<td>Search Form</td>
							<td>
								<label class="checkbox"><input type="checkbox" id="op-search-icon" checked>Add Search form</label>
								<div class="controls">
									<label class="radio"><input type="radio" name="op-search-icon" id="op-search-dark" value="search-icon" checked>Dark Icon</label>
									<label class="radio"><input type="radio" name="op-search-icon" id="op-search-light" value="search-icon-light">Light Icon</label>
								</div>
							</td>
						</tr>
						<tr>
							<td>Contact Form</td>
							<td>
								<label class="checkbox"><input type="checkbox" id="op-contact-form" checked>Add Contact Form</label>
							</td>
						</tr>
						<tr>
							<td>Responsive Menu</td>
							<td>
								<label class="checkbox"><input type="checkbox" id="op-responsive" value=" mzr-responsive" checked>Responsive</label>
								<div class="controls">
									<label class="radio"><input type="radio" name="op-arrows-icon" id="op-arrows-dark" value="arrow-down" checked>Dark Arrows</label>
									<label class="radio"><input type="radio" name="op-arrows-icon" id="op-arrows-light" value="arrow-down-light">Light Arrows</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
					
			</div>

			<div class="span12"><p><a href="#" class="btn btn-info" data-toggle="modal" id="the-code-btn">Get The Generated Code!</a></p></div>
		
		</div>

	</section>

	<!-- Menu Features -->

	<section id="features">

		<div class="page-header"><h1>Features</h1></div>

		<div class="row">
			<div class="span4">
				<h3>Fully Customizable</h3>
				<br>
				<ul class="checkmark">
					<li>This menu was created in pure CSS3, which makes you able to change every bit of it.</li>
					<li>Easily create your custom style by using the Live Style Generator.</li>
					<li>Supports Slide and Fade transitions. You can also disable theme completely by removing a single class.</li>
				</ul>
			</div>
			<div class="span4">
				<h3>Responsive Layout</h3>
				<br>
				<ul class="checkmark">
					<li>This is a responsive menu that uses media queries to adapt to the user screen resolution.</li>
					<li>You don’t need to worry anymore about your users screen resolution as this menu will work with any resolution.</li>
				</ul>
			</div>
			<div class="span4">
				<h3>Mega Dropdowns</h3>
				<br>
				<ul class="checkmark">
					<li>Full support for mega menus (up to six columns) and unlimited dropdown levels with left and right alignment.</li>
					<li>Built using a columns layout which makes it easy to organize the content of mega menus.</li>
					<li>You can add any type of content in any language (HTML, PHP, JS, etc.).</li>
				</ul>
			</div>
		</div>

		<br>

		<div class="row">
			<div class="span4">
				<h3>Styled Contact & Search Form</h3>
				<br>
				<ul class="checkmark">
					<li>This menu has a full styled contact form and search form.</li>
					<li>Just add your custom contact and search script to start using them.</li>
				</ul>
			</div>
			<div class="span4">
				<h3>Cross Browser Support</h3>
				<br>
				<ul class="checkmark">
					<li>This menu was tested and it’s working in all major browsers, including the old Internet Explorer 7.</li>
					<li>Some CSS3 features are not supported in older browsers, the gradients will fallback to a solid color and the rounded corners and shadows will be removed.</li>
				</ul>
			</div>
			<div class="span4">
				<h3>Free Updates & Support</h3>
				<br>
				<ul class="checkmark">
					<li>If you buy this menu you will get free support and free life time updates to new features and bugs fixes.</li>
					<li>For support questions open a new <a href="http://vtimbuc.ticksy.com/">ticket</a>, I will be happy to help you :).</li>
				</ul>
			</div>
		</div>

	</section>

	<!-- Generated Code -->

	<section id="thecode">

		<div class="modal fade hide" id="theme-code">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Meganizr Generated Code</h3>
			</div>

			<div class="modal-body">
				
				<p>This is the generated code for your new customized menu. Please follow the instructions bellow.</p>

				<p>First of all make sure you include all the necessary files and folders.</p>

				<hr>

				<h4>Step 1 - HTML Code</h4>

				<br>

				<p>Add this code to the <code>&lt;head></code> of your html document.</p>

<pre id="op-menu-html-head" class="prettyprint linenums"></pre>
				
				<p>Copy &amp; Paste this HTML code on the file where you want to place the menu.</p>

<pre id="op-menu-html-code" class="prettyprint linenums"></pre>

				<hr>

				<h4>Step 2 - CSS Code</h4>

				<br>

				<p>Copy &amp; Paste this CSS code at the <strong>bottom</strong> of the <code>meganizr.css</code> file.</p>

<pre id="op-css-style-code" class="prettyprint linenums"></pre>

				<hr>

				<p>Make sure you follow all the steps. For more information please read the <a href="documentation.html">documentation</a>, if you can't find the solution on the documentation file open a new <a href="http://vtimbuc.ticksy.com/">support ticket</a>, I will try to get back to you as soon as possible.</p>

				<hr>

				<strong>Thank you!</strong>

				<br>

			
			</div>

			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>

		</div>
	
	</section>

	<!-- Footer -->

	<br><hr>

	<footer>
		<p class="op-fl">Copyright 2012 <a href="http://vtimbuc.net/">Valeriu Timbuc</a>. All rights reserved.</p>
		<p class="op-fr"><a href="http://codecanyon.net/item/meganizr-responsive-css3-mega-menu/2629504?ref=downv">Item Page</a> | <a href="http://vtimbuc.ticksy.com/">Support</a></p>
	</footer>

	</div><!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/livepreview.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#the-code-btn').on('click', function (e) { $('#theme-code').modal('show'); e.preventDefault(); });
		});
	</script>

</body>
</html>