<!DOCTYPE html>
<html>
<head>
<title>Responsive Menu with CSS3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
</head>
<body>
<div class="container">
			<!-- freshdesignweb top bar -->
            <div class="freshdesignweb-top">
                <a href="http://www.freshdesignweb.com" target="_blank">Home</a>
                <span class="right">
                    <a href="http://www.freshdesignweb.com/responsive-menu-css3-tutorial.html">
                        <strong>Back to the freshdesignweb Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
			<header>
				<h1><span>Tutorials</span> Responsive menu with CSS3</h1>
            </header>
    <div style="padding-left:25px;">        
      <ul id="nav">
        <li class="current"><a href="#" title="Home" >Home</a></li>
  		<li><a href="http://www.freshdesignweb.com/" >Services</a></li>
  	    <li><a href="http://www.freshdesignweb.com/" >Experience</a></li>
  		<li><a href="http://www.freshdesignweb.com/" >About Us</a></li>
  		<li><a href="http://www.freshdesignweb.com/" >Contact</a></li>
      </ul>
    </div>  
</div>

</body>
</html>
