<!DOCTYPE html>

<!-- #################################################################
	
	ITEM NAME  : Meganizr Responsive CSS3 Mega Menu
	ITEM URI   : http://codecanyon.net/item/meganizr-responsive-css3-mega-menu/2629504
	VERSION    : 1.0.2
	AUTHOR     : Valeriu Timbuc
	AUTHOR URI : http://vtimbuc.net
	LICENSE    : Regular License - http://codecanyon.net/licenses/regular_extended

################################################################## -->

<html lang="en">

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meganizr - Responsive CSS3 Mega Menu</title>

	<!-- Meganizr Styles -->
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
	<link href="css/meganizr.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><link href="css/meganizr-ie.css" rel="stylesheet" type="text/css"><![endif]-->
	<!-- end Meganizr Styles -->

	<!-- Preview Styles - Please Remove -->
	<style type="text/css">.one-col,.two-col,.three-col,.four-col,.five-col,.six-col{background:#eaeaea;line-height:30px;text-transform:uppercase;text-align:center;font-weight:bold;color:#999;}.mzr-contact .two-col{background:none;text-align:left;}</style>
	<!-- end Preview Styles - Please Remove -->

</head>

<body>

<!-- Meganizr HTML -->

<!-- .mzr-slide - for slide transition -->
<!-- .mzr-fade - for fade transition -->
<!-- .mzr-responsive - for responsive menu -->
<ul class="meganizr mzr-slide mzr-responsive">


	<!-- Home -->
	<!-- .mzr-home-dark - for dark home icon -->
	<!-- .mzr-home-light - for light home icon -->
	<li><a href="#">Home</a></li>
	<!-- end Home -->


    <!-- 6 Columns Mega Dropdown -->
    <li class="mzr-drop">
 
        <a href="#">6 Columns</a>
 
        <div class="mzr-content drop-six-columns">
            <div class="six-col">Six Column</div>
            <div class="five-col">Five Column</div>
            <div class="one-col">One Column</div>
            <div class="four-col">Four Column</div>
            <div class="two-col">Two Column</div>
            <div class="three-col">Three Column</div>
            <div class="one-col">One Column</div>
            <div class="two-col">Two Column</div>
        </div>
 
    </li>
    <!-- end 6 Columns Mega Dropdown -->

 
    <!-- 5 Columns Mega Dropdown -->
    <li class="mzr-drop">
 
        <a href="#">5 Columns</a>
 
        <div class="mzr-content drop-five-columns">
            <div class="five-col">Five Column</div>
            <div class="four-col">Four Column</div>
            <div class="one-col">One Column</div>
            <div class="two-col">Two Column</div>
            <div class="three-col">Three Column</div>
        </div>
 
    </li>
    <!-- end 5 Columns Mega Dropdown -->
 
 
    <!-- 4 Columns Mega Dropdown -->
    <li class="mzr-drop">
 
        <a href="#">4 Columns</a>
 
        <div class="mzr-content drop-four-columns">
            <div class="four-col">Four Column</div>
            <div class="one-col">One Column</div>
            <div class="three-col">Three Column</div>
            <div class="three-col">Three Column</div>
            <div class="one-col">One Column</div>
            <div class="two-col">Two Column</div>
            <div class="two-col">Two Column</div>
        </div>
 
    </li>
    <!-- end 4 Columns Mega Dropdown -->
 
 
    <!-- 3 Columns Mega Dropdown -->
    <!--
    <li class="mzr-drop">
 
        <a href="#">3 Columns</a>
 
        <div class="mzr-content drop-three-columns">
            <div class="three-col">Three Column</div>
            <div class="one-col">One Column</div>
            <div class="two-col">Two Column</div>
        </div>
 
    </li>
    -->
    <!-- end 3 Columns Mega Dropdown -->
 
 
    <!-- 2 Columns Mega Dropdown -->
    <!--
    <li class="mzr-drop">
 
        <a href="#">2 Columns</a>
 
        <div class="mzr-content drop-two-columns">
            <div class="two-col">Two Column</div>
            <div class="one-col">One Column</div>
            <div class="one-col">One Column</div>
        </div>
 
    </li>
    -->
    <!-- end 2 Columns Mega Dropdown -->
 
 
    <!-- DropDown -->
    <!-- For more drop levels follow the structure bellow. -->
    <!-- You can also use the class .mzr-align-left to show the dropdown levels on the left. -->
    <li class="mzr-drop mzr-levels">
        <a href="#">Dropdown</a>

        <!-- First level -->
        <ul>
            <li><a href="#">First Level</a></li>
            <li class="mzr-drop">
                <a href="#">First Level</a>
                
                <!-- Second level -->
                <ul>
                    <li><a href="#">Second Level</a></li>
                    <li><a href="#">Second Level</a></li>
                    <li><a href="#">Second Level</a></li>
                    <li class="mzr-drop">
                        <a href="#">Second Level</a>

                        <!-- Third level -->
                        <ul>
                            <li><a href="#">Third Level</a></li>
                            <li><a href="#">Third Level</a></li>
                            <li><a href="#">Third Level</a></li>
                            <li><a href="#">Third Level</a></li>
                            <li><a href="#">Third Level</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="#">Second Level</a></li>
                </ul>
            
            </li>
            <li><a href="#">First Level</a></li>
            <li><a href="#">First Level</a></li>
            <li><a href="#">First Level</a></li>
        </ul>
    
    </li>
    <!-- end DropDown -->
 
 
    <!-- No Dropdown Link -->
    <li><a href="#">Normal</a></li>
    <!-- end No Dropdown Link -->

	<!-- Search Form -->
	<li class="mzr-search mzr-align-right">
		
		<form action="#">
			<input type="text" id="search-form" name="search-form" value="Search" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';">
			<input type="submit" value="">
		</form>
	
	</li>
	<!-- end Search Form -->


	<!-- Contact Form (styled only) -->
	<li class="mzr-drop mzr-align-right mzr-contact">
		
		<a href="#">Contact</a>
		
		<div class="mzr-content drop-two-columns">
			<div class="two-col">
				<form action="#" method="#" id="mzr-contact-form">
					<input type="text" name="name" id="name" placeholder="Name">
					<input type="email" name="email" id="email" placeholder="email@email.com">
					<textarea name="message" id="message" placeholder="Message"></textarea>
					<input type="submit" value="Send Message">
				</form>
			</div>
		</div>
	
	</li>
	<!-- end Contact Form -->

</ul>
<!-- end Meganizr HTML -->

</body>
</html>