<!doctype html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   

<!-- Title -->
<title>Cascade WordPress Theme</title>

<!-- Style -->
<style type="text/css" media="all">
	html { font-size: 100%; }
	body { font: 14px/1.7em Georgia, 'Times New Roman', Times, serif; color: #555; }
	.wrap { width: 600px; margin: 0 auto; padding: 40px 0; }
	a, a:visited { color: #c6162a; text-decoration: none; border-bottom: 1px dotted #bbb; }
	a:hover, a:focus { color: #000; border-color: #c6162a; }
	.button, a.button { background-color: #c9eabd; }
	h1 { text-align: center; color: #000; }
	h2 { margin: .7em 0 1.1em 0; font-weight: normal; font-size: 18px; text-transform: uppercase; letter-spacing: 1px; word-spacing: 2px; color: #000;}
	h2.description { font-style: italic; font-size: 12px; font-weight: normal; color: #aaa; text-align: center; letter-spacing: 0; text-transform: none; }
	p, ul, ol { margin-bottom: 1.7em; }
	p.intro { font-size: 16px; line-height: 1.6em; color: #333; }
	code { font-family: Monaco, monospace, Courier, "Courier New"; background: #f2f2f2; }
	li { margin-bottom: .4em; }
	strong { color: #333; }
	textarea { background: #f2f2f2; border: 1px solid #ddd; width: 98%; }
</style>

</head>

<body>
	<div class="wrap">
		<h1>Cascade</h1>
		<h2 class="description">Advance Responsive Theme</h2>
		<p class="intro">
			An advance, responsive theme with 4 menus, 12 layouts, per post/page layout option, custom post templates/stylesheets, built-in breadcrumbs, pagination, and 12 widget areas.	
		</p>


		<ul>
			<li><a href="#install-uploader">Installing via Uploader</a></li>
			<li><a href="#install-ftp">Installing the theme through FTP</a></li>
			<li><a href="#theme-settings">Theme Settings</a></li>
			<li><a href="#documentations">Documentations</a></li>
			<li><a href="#plugin-integrations">Plugin Integrations</a>
				<ul>
					<li><a href="#sliders">Sliders</a></li>
				</ul>
			</li>
		</ul>

		<h2 id="install-uploader">Installing the theme through the uploader</h2>
		<p>You can install the theme through the built-in WordPress theme uploader.</p>
		<ol>
			<li>Download the <code>cascade</code><code>.zip</code> file to your computer.</li>
			<li>Go to <em>Appearance &gt; Themes &gt; Install Themes</em> in your WordPress admin.</li>
			<li>Click on the “Upload” link.</li>
			<li>This will take you to a page where you can upload the <code>cascade</code><code>.zip</code> file to your WordPress install.</li>
			<li>Once installed, you can activate the theme and use it for your WordPress installation.</li>
		</ol>

		<h2 id="install-ftp">Installing the theme via FTP</h2>
		<p>If you prefer to do things manually, this is the best option for you.</p>
		<ol>
			<li>Unzip the <code>cascade.zip</code> file to your computer.</li>
			<li>Upload the <code>cascade</code> folder to your <code>wp-content/themes</code> directory on your WordPress install using your preferred FTP software.</li>
			<li>Go to <em>Appearance &gt; Themes</em> and activate the theme.</li>
		</ol>

		<h2 id="theme-settings">Theme Settings</h2>
		<p>Theme settings are available at <em>Appearance > Theme Settings</em>. Each setting will have a description explaining what it does and how to use it.</p>
		
		<h2 id="documentations">Documentations</h2>
		<p>This theme should work by default after installation, without any limitations. However, it's too massive to provide proper documentations here. <a href="http://devpress.com/docs/theme/cascade/" title="Cascade Documentations">Go to Cascade's official documentation page</a>. Documentations on additional features and how to fully take advantage of Cascade features are available to members only.</a></p>

		<h2 id="plugin-integrations">Plugin Integrations</h2>
		<p>Casdcade comes with some pre-styling for selected plugins. Those plugins are listed below.</p>

		<h4 id="sliders"><a href="http://devpress.com/plugins/sliders" title="Sliders Plugin">Sliders</a></h4>
		<ul>
			<li>The Sliders plugin allows you to create unlimited number of sliders in your WordPress-powered site. The sliders are built of slides that contain linked (to any url) images and titles. You can add jQuery-powered responsive sliders to any location within your theme, page, or post. Each slider can use its own specific settings. There is no limit on the number of sliders per site, post or page.</li>
		</ul>


		<h2>Theme support</h2>

		<p>Support is given at the <a href="http://devpress.com/forums/" title="Support Forums">DevPress Forums</a> where DevPress administrators and members frequently answer questions. Forums are available to members only.</p>

		<h2>Resources</h2>

		<p>Several scripts were used in this theme and have additional licenses.</p>

		<ul>
			<li><a href="http://www.google.com/webfonts/specimen/Crimson+Text">Crimson Text</a> Font (licensed under the <a href="http://scripts.sil.org/OFL">OFL</a> license)</li>
			<li><a href="http://www.google.com/webfonts/specimen/Oswald">Oswald</a> Font (licensed under the <a href="http://scripts.sil.org/OFL">OFL</a> license)</li>
			<li><a href="http://masonry.desandro.com/">Masonry</a> (license: <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>)</li>
		</ul>

		<h2>Copyright &amp; license</h2>

		<p><em>Cascade</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

		<p>This theme is copyrighted to <a href="http://devpress.com/" title="Professional WordPress Themes">Tung Do</a>.</p>
	</div>
</body>
</html>
