<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vertical Sliding Accordion with jQuery</title>
		<meta charset="UTF-8" />
        <meta name="description" content="Vertical Sliding Accordion with jQuery" />
        <meta name="keywords" content="jquery, accordion, sliding, vertical, css3, hover, animation, slide, navigation" />
		<meta name="author" content="Codrops" />
		<!-- Style for the demo page -->
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!-- Style of the component -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&v2' rel='stylesheet' type='text/css'>
    </head>
    <body>
		<div class="container" style="margin:0px;">
			<div id="va-accordion" class="va-container" style="margin-top:0px;">
				<div class="va-nav">
					<span class="va-nav-prev" style="top:10px;">Previous</span>
					<span class="va-nav-next" style="bottom:10px;">Next</span>
				</div>
				<div class="va-wrapper">
					<div class="va-slice va-slice-color-1">
						<h3 class="va-title">Marketing</h3>
						<div class="va-content">
							<p>Henry Watson</p>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="va-slice va-slice-color-2">
						<h3 class="va-title">Management</h3>
						<div class="va-content">
							<p>Keith Johnson</p>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>	
					</div>
					<div class="va-slice va-slice-color-3">
						<h3 class="va-title">Visual Design</h3>
						<div class="va-content">
							<p>Andrew Alaniz</p>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>	
					</div>
					<div class="va-slice va-slice-color-4">
						<h3 class="va-title">Quality Control</h3>
						<div class="va-content">
							<p>Ben Freeman</p>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>	
					</div>
					<div class="va-slice va-slice-color-5">
						<h3 class="va-title">Web development</h3>
						<div class="va-content">
							<p>Alex Schuman</p>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>	
					</div>
					<div class="va-slice va-slice-color-6">
						<h3 class="va-title">Customer Support</h3>
						<div class="va-content">
							<p>Maria Wales</p>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>	
					</div>
					<div class="va-slice va-slice-color-7">
						<h3 class="va-title">Back to Codrops</h3>
						<div class="va-content">
							<p>This demo is brought to you by Codrops. Images by <a href="http://www.flickr.com/people/aturkus/" target="_blank">Alan Turkus</a><br />
							More examples:</p>
							<ul>
								<li><a href="example1.html">Example 1</a></li>
								<li><a href="example2.html">Example 2</a></li>
								<li><a href="example3.html">Example 3</a></li>
								<li><a href="example4.html">Example 4</a></li>
								<li><a href="http://tympanus.net/codrops/2011/07/22/vertical-sliding-accordion/">Back to the Codrops post</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.vaccordion.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#va-accordion').vaccordion({
					accordionW		: $(window).width(),
					accordionH		: $(window).height(),
					visibleSlices	: 5,
					expandedHeight	: 450,
					animOpacity		: 0.1,
					contentAnimSpeed: 100
				});
			});
		</script>
    </body>
</html>