/*!
 * jQuery MultiDialog
 *
 * Copyright 2012-2013, Felix Nagel, http://www.felixnagel.com
 * Licensed under the GPL Version 3 license.
 *
 * http://github.com/fnagel/
 */
 
 /* 
  * needed styles
  */
  
.MultiDialog .MultiDialog-content { 
	position: relative; 
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.MultiDialog .MultiDialog-content .overflow { 
	overflow: auto;  /* nicer scollbar */
	height: 100%; 
	padding: 0.5em; 
}
.MultiDialog .MultiDialog-content iframe { 
	position: absolute; /* width/height 100% fix */
}
.MultiDialog .MultiDialog-desc { 
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	background: transparent;
}
.MultiDialog .MultiDialog-desc .inner { 
	padding: 0.4em 0.5em; 
	margin: 0.5em 1em;
	background: #EEEEEE;
	
	zoom: 1;  
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

/* fix resizeable handler */
.MultiDialog .ui-resizable-e,
.MultiDialog .ui-dialog .ui-resizable-se,
.MultiDialog .ui-dialog .ui-resizable-ne {
    right: -1px;
}

/* API links */
.MultiDialog .MultiDialog-content.image .multibox-api {
	height: 100%;
	width: 50%;
	position: relative;
	position: absolute;
	display: block;
	cursor: ew-resize;
	background-image:url(about:blank);
}
.MultiDialog .MultiDialog-content.image a.multibox-api {
	outline: 0;
}
.MultiDialog .MultiDialog-content .multibox-api.prev {
	left: 0;
}
.MultiDialog .MultiDialog-content .multibox-api.next {
	right: 0;
}

/* 
 * recomended styles
 */
  
/* reduce jQuery UI Dialog default padding */
.MultiDialog .ui-dialog-content {
	padding: 0.3em 0 0.2em;
}
.MultiDialog .MultiDialog-desc .inner { 
	margin: 0 0 0.2em;
}

/* loading and error messages */
.MultiDialog .ui-state-error, .MultiDialog .ui-state-highlight { 
	height: 100%; 
	border: 0; 
}
.MultiDialog .ui-state-highlight { 
	background: url(images/ajax-loader.gif) no-repeat center 100px; 
}
.MultiDialog .ui-state-error p, .MultiDialog .ui-state-highlight p { 
	width: 16em; 
	margin: 0 auto; 
	padding: 3em 0 0 0; 
	text-align: center; 
}
.MultiDialog .ui-state-error .ui-icon, .MultiDialog .ui-state-highlight .ui-icon { 
	float: left;
}

/* Misc */
.MultiDialog .ui-dialog-content .MultiDialog-desc span.positon { 
	font-weight: bold; 
}
.MultiDialog.loading { 
	cursor: progress;
}
